<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/challengesFragment"
        android:title="Challenges"
         />

    <item
        android:id="@+id/joinFragment"
        android:title="Join"
         />
    <item
        android:id="@+id/prefsFragment"
        android:title="Preferences"
        />

</menu>